backend:
  image: gitlab.praktikum-services.ru:5050/antinitrino/momo-store-antinitrino/momo-backend
  tag: latest
  replicas: 2
  containerport: 8081
  minallowed_cpu: 0
  minallowed_memory: 0
  maxallowed_cpu: 1000
  maxallowed_memory: 512

frontend:
  fqdn: momo-store.avolokhov.pro
  image: gitlab.praktikum-services.ru:5050/antinitrino/momo-store-antinitrino/momo-frontend
  tag: latest